---

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

- hosts: all
  debugger: never
  gather_facts: yes
  become: yes
  become_method: sudo
  roles:
    - base
    - role: motd
      vars:
        ag_motd_remove_default_config: true
        ag_motd_restore_default_config: false
        ag_motd_add_footer: false

        ag_motd_sysadmins_signature: Random system administrators
        ag_motd_sysadmins_email: support@thebitop.net

        ag_motd_info:
          - " FQDN:    ": "{{ ansible_fqdn }}"
          - " Distro:  ": "{{ ansible_distribution }} {{ ansible_distribution_version }} {{ ansible_distribution_release }}"
          - " Virtual: ": "{{ 'YES' if ansible_virtualization_role == 'guest' else 'NO' }}\n"
          - " CPUs:    ": "{{ ansible_processor_vcpus }}"
          - " RAM:     ": "{{ (ansible_memtotal_mb / 1000) | round(1) }}GB"

        ag_motd_content: |

          --------------------------------------------------------------------------
                              This system is managed by Ansible
          --------------------------------------------------------------------------

          ██████  ██ ████████  ██████  ██████  
          ██   ██ ██    ██    ██    ██ ██   ██ 
          ██████  ██    ██    ██    ██ ██████  
          ██   ██ ██    ██    ██    ██ ██      
          ██████  ██    ██     ██████  ██      
          
          This is {{ ansible_fqdn }} running {{ ansible_distribution }}.

          NOTE: System and application configuration for this host is managed by
          automated systems. To ensure that any changes you make here are not lost,
          please contact with your system administrators.

          {% for item in ag_motd_info %}
          {% for key, value in item.items() | list %}
          {{ key }}{{ value }}
          {% endfor %}
          {% endfor %}

          Yours,
          {{ ag_motd_sysadmins_signature }}
          email: {{ ag_motd_sysadmins_email }}

          - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          Last ansible run: {{ ansible_date_time.iso8601 }}

        ag_motd_add_update: true

        ag_motd_update_content: |
          #!/bin/sh
          echo
          echo "uptime is $( uptime )"
          echo "date   is $( date   )"